{
  "name": "recs",
  "description": "functional entity-component-system experiment",
  "author": "Stephen Whitmore <sww@eight.net>",
  "version": "0.0.0",
  "repository": {
    "url": "git://github.com/noffle/recs.git"
  },
  "homepage": "https://github.com/noffle/recs",
  "bugs": "https://github.com/noffle/recs/issues",
  "main": "index.js",
  "scripts": {
    "lint": "standard"
  },
  "keywords": [
    "ecs",
    "react",
    "entity",
    "component",
    "system",
    "gamedev",
    "game",
    "functional"
  ],
  "dependencies": {
    "nano-ecs": "^2.2.0"
  },
  "devDependencies": {
    "pixi.js": "^4.4.2",
    "standard": "~8.3.0"
  },
  "license": "ISC"
}
